views/add-product.pug
extends layouts/main-layout.pug
block styles
    link(rel="stylesheet", href="/css/product.css")
block content
    form.product(action="add-product", method="POST")
        div.form-control 
            label(for="name") Product Name 
            input(type="text", name="product" id="name")
            button.btn(type="submit") Add Product     

views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">
</head>
<body>
        <header class="main-header">
                <nav class="main-header_nav">
                    <ul class="main-header-item_list">
                <li class="main-header_item"><a href ="/">Shop</a></li>
                <li class="main-header_item"><a href ="/add-product" class="active">Add Product</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <form class="product" action="add-product" method="POST">
            <div class="form-control">
                <label for="name">Product name</label> 
                    <input type="text" name="product" id="name">
                    <button type="submit">Add Product</button> 
            </div>
            
        </form>
        
    </main>
</body>
</html>
